-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9d0ef5ff22761f101685144587112ab47265ba2f21a38eb98410325889be1fb

name:           podcatcher
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/podcatcher#readme>
homepage:       https://github.com/githubuser/podcatcher#readme
bug-reports:    https://github.com/githubuser/podcatcher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/podcatcher

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_podcatcher
  default-language: Haskell2010

executable podcatcher-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , podcatcher
  other-modules:
      PodTypes
      Paths_podcatcher
  default-language: Haskell2010

test-suite podcatcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , podcatcher
  other-modules:
      Paths_podcatcher
  default-language: Haskell2010
