-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2d34091b0c4ca5337cd5c485195b577c8f7c26c041f20336bf6cd0869873701

name:           podcatcher
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/podcatcher#readme>
homepage:       https://github.com/vjousse/haskell-playground#readme
bug-reports:    https://github.com/vjousse/haskell-playground/issues
author:         Vincent Jousse
maintainer:     vincent@jousse.org
copyright:      2017 Public Domain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/vjousse/haskell-playground

library
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , HaXml
    , base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_podcatcher
  default-language: Haskell2010

executable podcatcher-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , HaXml
    , base >=4.7 && <5
    , podcatcher
  other-modules:
      PodDB
      PodParser
      PodTypes
      Paths_podcatcher
  default-language: Haskell2010

test-suite podcatcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , HaXml
    , base >=4.7 && <5
    , podcatcher
  other-modules:
      Paths_podcatcher
  default-language: Haskell2010
