-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3218195aff4a14197a45c2a2e103f3f0c56b7838ddb30a375ca8e000cc2fc174

name:           rest-api
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/rest-api#readme>
homepage:       https://github.com/githubuser/rest-api#readme
bug-reports:    https://github.com/githubuser/rest-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rest-api

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_rest_api
  default-language: Haskell2010

executable rest-api-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  other-extensions:    OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , scotty
    , aeson
    , postgresql-simple
    , rest-api
  other-modules:
      Paths_rest_api
      , Model
  default-language: Haskell2010

test-suite rest-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rest-api
  other-modules:
      Paths_rest_api
  default-language: Haskell2010
